{
    'RegionInfo': 'RU/A'
  , 'UseRaptorCerts': True
  , 'ProductionSOC': True
  , 'TimeZoneOffsetFromUTC': 10800.0
  , 'iTunesHasConnected': True
  , 'ProximitySensorCalibration': b'OM\\x03\\x00\\r\\nD8\\x10\\x03\\x00\\x00\\x00\\x00^\\x01\\x00\\x00(\\x01\\x02\\x00\\xd1\\xeb!\\x04\\x04\\x00\\xce\\xb9\\xf9\\x02\\xee\\x02:\\x00\\xb9\\xd8\\xbb\\x01t\\r\\x03\\x18\\x00\\x00\\x00\\xb7\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'
  , 'SIMTrayStatus': 'kCTSIMSupportSIMTrayInsertedWithSIM'
  , 'MLBSerialNumber': 'F3X339701E1FGFCA'
  , 'PhoneNumber': '+7 (926) 031-15-87'
  , 'ChipSerialNo': b'!\\x86\\xe9\\x8d'
  , 'kCTPostponementInfoPRIVersion': '0.1.160'
  , 'ProtocolVersion': '2'
  , 'FusingStatus': 3
  , 'UniqueDeviceID': 'b73fdfc17e123639a21c8ed9d65dcede6253286d'
  , 'Uses24HourClock': False
  , 'BluetoothAddress': '28:e1:4c:cb:c4:23'
  , 'InternationalMobileEquipmentIdentity': '357997056218635'
  , 'SoftwareBehavior': b'\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'
  , 'FirmwareVersion': 'iBoot-2261.3.33'
  , 'ModelNumber': 'ME439'
  , 'DeviceName': "\xd0\x93\xd1\x80\xd0\xb8\xd0\xb3\xd0\xbe\xd1\x80\xd0\xb8\xd0\xb9's iPhone"
  , 'InternationalMobileSubscriberIdentity': '250026597114923'
  , 'SupportedDeviceFamilies': [1]
  , 'SBLockdownEverRegisteredKey': True
  , 'kCTPostponementInfoPRLName': 0
  , 'CarrierBundleInfoArray':
    [
      {
          'MNC': '02'
        , 'CFBundleVersion': '18.0'
        , 'MCC': '250'
        , 'IntegratedCircuitCardIdentity': '897010265971149238f'
        , 'InternationalMobileSubscriberIdentity': '250026597114923'
        , 'SIMGID1': b'\\xff\\xff\\xff\\xff'
        , 'SIMGID2': b'\\xff\\xff\\xff\\xff'
        , 'CFBundleIdentifier': 'com.apple.MegaFon_ru'
      }
    ]
  , 'TelephonyCapability': True
  , 'SIMStatus': 'kCTSIMSupportSIMStatusReady'
  , 'PartitionType': ''
  , 'MobileSubscriberNetworkCode': '02'
  , 'BoardId': 2
  , 'PkHash': b'\\xd3\\xdaWB\\x039r6:L\\x92M8\\xec\\xce\\xff\\xf4y&\\xe1\\x8a\\xaa1\\xc4\\x95\\xfb!\\x05\\xb9\\xf1\\xae\\x18'
  , 'SoftwareBundleVersion': ''
  , 'DeviceClass': 'iPhone'
  , 'PasswordProtected': True
  , 'UniqueChipID': 7105126817360
  , 'WirelessBoardSerialNumber': 'D8B49106FC7'
  , 'CertID': 3554301762
  , 'BasebandVersion': '3.11.00'
  , 'SerialNumber': 'F2LLH0NVFFGJ'
  , 'kCTPostponementStatus': 'kCTPostponementStatusActivated'
  , 'BasebandSerialNumber': b'!\\x86\\xe9\\x8d'
  , 'ActivationState': 'Activated'
  , 'BasebandRegionSKU': b'\\x04\\x00\\x00\\x00\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'
  , 'DeviceColor': '#e1e4e3'
  , 'SIMGID2': b'\\xff'
  , 'MobileSubscriberCountryCode': '250'
  , 'BasebandChipID': 7282913
  , 'IntegratedCircuitCardIdentity': '897010265971149238F'
  , 'DieID': 7105126817360
  , 'TimeZone': 'Europe/Moscow'
  , 'ProductType': 'iPhone6,2'
  , 'BasebandActivationTicketVersion': 'V2'
  , 'CompassCalibration': b'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00'
  , 'TrustedHostAttached': True
  , 'WiFiAddress': '28:e1:4c:cb:c4:22'
  , 'EthernetAddress': '28:e1:4c:cb:c4:ba'
  , 'BrickState': False
  , 'CPUArchitecture': 'arm64'
  , 'ActivationStateAcknowledged': True
  , 'BuildVersion': '12B440'
  , 'HardwareModel': 'N53AP'
  , 'BasebandCertId': 3554301762
  , 'BasebandStatus': 'BBInfoAvailable'
  , 'BasebandMasterKeyHash': 'AEA5CCE143668D0EFB4CE1F2C94C966A6496C6AA'
  , 'HardwarePlatform': 's5l8960x'
  , 'SIMGID1': b'\\xff'
  , 'ProductVersion': '8.1.2'
  , 'NonVolatileRAM': 
    {
        'boot-args': ''
      , 'backlight-level': b'1470'
      , 'auto-boot': b'true'
      , 'bootdelay': b'0'
    }
  , 'DevicePublicKey': b'-----BEGIN RSA PUBLIC KEY-----\\nMIGJAoGBAPRkvnlCAOQyFwg40rbDMN41Zbket2xPvhuKGshepXHIsxW9M5bo28MG\\n/Y6VKwK2/mMau8o3cSzKoe4q6z7/k3mh9+zE642dgG2PhKAHIoH7GDV4dz2+hevz\\nRI8dUmT1WzzUfBNrSPV20ekJGZJtDzQ208DbEQ9oNL5anbuJsv8rAgMBAAE=\\n-----END RSA PUBLIC KEY-----\\n'
  , 'BasebandKeyHashInformation': 
    {
        'AKeyStatus': 2
      , 'SKeyStatus': 0
      , 'SKeyHash': b'\\xec\\xc4\\x04S+\\xf3\\x1b\\x88#\\x8d\\x97;*\\xc3M\\x01T\\xd2\\xf2\\x0e'
    }
  , 'ChipID': 35168
  , 'HostAttached': True
  , 'TimeIntervalSince1970': 1418475252.089359
}
